Teacup::Stylesheet.new :domain_list do
  style :name,
    left: '60',
    top:  10,
    width:  '100%-90',
    height: 30
  style :name_label,
    left: 10,
    top:  0,
    width:  '100%',
    height: 30,
    font: UIFont.systemFontOfSize(22.0)
  style :vip,
    left: 0,
    top:  0,
    width:  38,
    height: 56,
    backgroundColor: UIColor.colorWithPatternImage(UIImage.imageNamed("domain_vip"))
  style :marked,
    left: '100%-65',
    top:  0,
    width:  35,
    height: 51,
    backgroundColor: UIColor.colorWithPatternImage(UIImage.imageNamed("domain_marked"))
  style :unmarked,
    left: '100%-65',
    top:  -25,
    width:  35,
    height: 51,
    backgroundColor: UIColor.colorWithPatternImage(UIImage.imageNamed("domain_unmarked"))
  style :status_enable,
    left: 31,
    width:  17,
    height: 20,
    center_y: '50%',
    backgroundColor: UIColor.colorWithPatternImage(UIImage.imageNamed("domain_status_enable"))
  style :status_pause,
    left: 29,
    width:  22,
    height: 24,
    center_y: '50%',
    backgroundColor: UIColor.colorWithPatternImage(UIImage.imageNamed("domain_status_pause"))
  style :ttl,
    left: '100%-100',
    top:  40,
    width:  40,
    height: 20
  style :ttl_label,
    left: 0,
    top:  0,
    width:  80,
    height: 20,
    color: UIColor.darkGrayColor,
    font: UIFont.systemFontOfSize(9.0)
  style :grade_title,
    left: 60,
    top:  40,
    width:  60,
    height: 20
  style :grade_title_label,
    left: 0,
    top:  0,
    width:  80,
    height: 20,
    color: UIColor.darkGrayColor,
    font: UIFont.systemFontOfSize(9.0)
  style :searchengine_push,
    left: 100,
    top:  40,
    width:  70,
    height: 20
  style :searchengine_push_label,
    left: 0,
    top:  0,
    width:  80,
    height: 20,
    color: UIColor.darkGrayColor,
    font: UIFont.systemFontOfSize(9.0)
  style :beian,
    left: 150,
    top:  40,
    width:  50,
    height: 20
  style :beian_label,
    left: 0,
    top:  0,
    width:  80,
    height: 20,
    color: UIColor.darkGrayColor,
    font: UIFont.systemFontOfSize(9.0)
end
